# MiniNetbeans

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
application/: pom.xml
application/src/test/java/dev/saseno/netbeans/mini/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
module/: pom.xml
module/src/main/nbm/: manifest.mf
module/src/main/resources/dev/saseno/netbeans/mini/module/: Bundle.properties
